{
    "env": {
        "browser": true,
        "commonjs": true
    },
    "extends": "eslint:recommended",
		"parserOptions": {
   		"ecmaVersion": 6
 		},
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
				"no-undef": [
					"off"
				]
    }
}
